{"name":"pixel-farm-valley","version":"1.0.0","description":"Play-to-Earn game on Solana — hackathon frontend","private":false,"type":"module","scripts":{"dev":"vite","build":"vite build","build:landing":"VITE_REDIRECT_LAUNCH_TO_LIVE=true vite build","preview":"vite preview"},"dependencies":{"@reown/appkit":"^1.8.18","@reown/appkit-adapter-solana":"^1.8.18","@solana/web3.js":"^1.98.0","bs58":"^6.0.0","phaser":"^3.90.0"},"devDependencies":{"typescript":"^5.9.3","vite":"^6.4.1"}}
